<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSauce.Extensions.Microsoft.DependencyInjection\EventSauce.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\EventSauce.MongoDB\EventSauce.MongoDB.csproj" />
    <ProjectReference Include="..\EventSauce.Postgre\EventSauce.Postgre.csproj" />
    <ProjectReference Include="..\EventSauce\EventSauce.csproj" />
  </ItemGroup>

</Project>
