<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Obsessive.Defender" Version="1.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSauce.Extensions.Microsoft.DependencyInjection\EventSauce.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\EventSauce.MongoDB\EventSauce.MongoDB.csproj" />
    <ProjectReference Include="..\EventSauce.Postgre\EventSauce.Postgre.csproj" />
    <ProjectReference Include="..\EventSauce\EventSauce.csproj" />
  </ItemGroup>

</Project>
