<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <NoWarn>1701;1702;1591;0649</NoWarn>

    <version>$(VersionSuffix)</version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Authors>Modestas Petravicius</Authors>
    <Product>EventSauce</Product>
    <Title>EventSauce</Title>
    <Description>Opinionated event sourcing.</Description>
    <Copyright>MIT</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/GowenGit/event-sauce</PackageProjectUrl>
    <RepositoryUrl>https://github.com/GowenGit/event-sauce</RepositoryUrl>
    <PackageTags>Events; Event Sourcing; Sauce</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSauce\EventSauce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
